<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c34e9a3e7c34ccc942a5f89888deca4" Name="Diagram1">
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.AclRecord" Width="1.5" PointX="12" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ActivityLog" Width="1.5" PointX="14.75" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ActivityLogType" Width="1.5" PointX="12.5" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Address" Width="1.5" PointX="5.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.AddressAttribute" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.AddressAttributeValue" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Affiliate" Width="1.5" PointX="7.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.BackInStockSubscription" Width="1.5" PointX="12.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.BlogComment" Width="1.5" PointX="14.75" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.BlogPost" Width="1.5" PointX="12.5" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Campaign" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Category" Width="1.5" PointX="6" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CategoryTemplate" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CheckoutAttribute" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CheckoutAttributeValue" Width="1.5" PointX="15" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Country" Width="1.5" PointX="0.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CrossSellProduct" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Currency" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Customer" Width="1.5" PointX="7.5" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CustomerAttribute" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CustomerAttributeValue" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CustomerPassword" Width="1.5" PointX="9.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.CustomerRole" Width="1.5" PointX="9.75" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.DeliveryDate" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Discount" Width="1.5" PointX="8.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.DiscountRequirement" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.DiscountUsageHistory" Width="1.5" PointX="14.25" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Download" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.EmailAccount" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ExternalAuthenticationRecord" Width="1.5" PointX="9.75" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_Forum" Width="1.5" PointX="7.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_Group" Width="1.5" PointX="5.25" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_Post" Width="1.5" PointX="15.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_PostVote" Width="1.5" PointX="18" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_PrivateMessage" Width="1.5" PointX="9.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_Subscription" Width="1.5" PointX="9.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Forums_Topic" Width="1.5" PointX="9.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.GdprConsent" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.GdprLog" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.GenericAttribute" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.GiftCard" Width="1.5" PointX="19.5" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.GiftCardUsageHistory" Width="1.5" PointX="17.25" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Language" Width="1.5" PointX="8.25" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.LocaleStringResource" Width="1.5" PointX="10.5" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.LocalizedProperty" Width="1.5" PointX="10.5" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Log" Width="1.5" PointX="9.75" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Manufacturer" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ManufacturerTemplate" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.MeasureDimension" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.MeasureWeight" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.MessageTemplate" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.News" Width="1.5" PointX="10.5" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.NewsComment" Width="1.5" PointX="12.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.NewsLetterSubscription" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Order" Width="1.5" PointX="12" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.OrderItem" Width="1.5" PointX="17.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.OrderNote" Width="1.5" PointX="14.25" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.PermissionRecord" Width="1.5" PointX="12" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Picture" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.PictureBinary" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Poll" Width="1.5" PointX="13.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.PollAnswer" Width="1.5" PointX="15.5" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.PollVotingRecord" Width="1.5" PointX="17.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.PredefinedProductAttributeValue" Width="1.5" PointX="15.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Product" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Product_Category_Mapping" Width="1.5" PointX="15.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Product_Manufacturer_Mapping" Width="1.5" PointX="12.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Product_Picture_Mapping" Width="1.5" PointX="12.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Product_ProductAttribute_Mapping" Width="1.5" PointX="15.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Product_SpecificationAttribute_Mapping" Width="1.5" PointX="12.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductAttribute" Width="1.5" PointX="13.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductAttributeCombination" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductAttributeValue" Width="1.5" PointX="18" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductAvailabilityRange" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductReview" Width="1.5" PointX="17.75" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductReview_ReviewType_Mapping" Width="1.5" PointX="20" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductReviewHelpfulness" Width="1.5" PointX="20" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductTag" Width="1.5" PointX="12.75" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductTemplate" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ProductWarehouseInventory" Width="1.5" PointX="12.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.QueuedEmail" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.RecurringPayment" Width="1.5" PointX="14.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.RecurringPaymentHistory" Width="1.5" PointX="16.5" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.RelatedProduct" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ReturnRequest" Width="1.5" PointX="9.75" PointY="130" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ReturnRequestAction" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ReturnRequestReason" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ReviewType" Width="1.5" PointX="17.75" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.RewardPointsHistory" Width="1.5" PointX="9.75" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ScheduleTask" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SearchTerm" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Setting" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Shipment" Width="1.5" PointX="14.25" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ShipmentItem" Width="1.5" PointX="16.5" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ShippingByWeightByTotalRecord" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ShippingMethod" Width="1.5" PointX="3" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.ShoppingCartItem" Width="1.5" PointX="14.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SpecificationAttribute" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SpecificationAttributeOption" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SS_ES_EntitySetting" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SS_JC_JCarousel" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SS_MAP_EntityMapping" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.SS_MAP_EntityWidgetMapping" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.StateProvince" Width="1.5" PointX="3" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.StockQuantityHistory" Width="1.5" PointX="12.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Store" Width="1.5" PointX="10.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.StoreMapping" Width="1.5" PointX="12.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.StorePickupPoint" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.TaxCategory" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.TaxRate" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.TaxTransactionLog" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.TierPrice" Width="1.5" PointX="12" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Topic" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.TopicTemplate" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.UrlRecord" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Vendor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.VendorAttribute" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.VendorAttributeValue" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.VendorNote" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kamscrin_npcommerceModel.Warehouse" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_AclRecord_CustomerRole_CustomerRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ActivityLog_ActivityLogType_ActivityLogTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ActivityLog_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Address_Country_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Address_StateProvince_StateProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Affiliate_Address_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Customer_Address_BillingAddress_Id" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Customer_Address_ShippingAddress_Id" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Order_Address_BillingAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Order_Address_PickupAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Order_Address_ShippingAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_AddressAttributeValue_AddressAttribute_AddressAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_BackInStockSubscription_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_BackInStockSubscription_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_BlogComment_BlogPost_BlogPostId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_BlogComment_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_BlogComment_Store_StoreId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_BlogPost_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_Category_Mapping_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_CheckoutAttributeValue_CheckoutAttribute_CheckoutAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_StateProvince_Country_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_CustomerPassword_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ExternalAuthenticationRecord_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_Post_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_PrivateMessage_Customer_FromCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_PrivateMessage_Customer_ToCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_Subscription_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_Topic_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Log_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_NewsComment_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Order_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_PollVotingRecord_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductReview_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ReturnRequest_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_RewardPointsHistory_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ShoppingCartItem_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_CustomerAttributeValue_CustomerAttribute_CustomerAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_TierPrice_CustomerRole_CustomerRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_DiscountRequirement_Discount_DiscountId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_DiscountUsageHistory_Discount_DiscountId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_DiscountRequirement_DiscountRequirement_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_DiscountUsageHistory_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_QueuedEmail_EmailAccount_EmailAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_Forum_Forums_Group_ForumGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_Topic_Forums_Forum_ForumId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_Post_Forums_Topic_TopicId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Forums_PostVote_Forums_Post_ForumPostId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_GiftCard_OrderItem_PurchasedWithOrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_GiftCardUsageHistory_GiftCard_GiftCardId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_GiftCardUsageHistory_Order_UsedWithOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_LocaleStringResource_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_LocalizedProperty_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_News_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Poll_Language_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_Manufacturer_Mapping_Manufacturer_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_NewsComment_News_NewsItemId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_NewsComment_Store_StoreId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Order_RewardPointsHistory_RewardPointsHistoryEntryId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_OrderItem_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_OrderNote_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_RecurringPayment_Order_InitialOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Shipment_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_OrderItem_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_PictureBinary_Picture_PictureId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_Picture_Mapping_Picture_PictureId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_PollAnswer_Poll_PollId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_PollVotingRecord_PollAnswer_PollAnswerId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_PredefinedProductAttributeValue_ProductAttribute_ProductAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_Category_Mapping_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_Manufacturer_Mapping_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_Picture_Mapping_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_ProductAttribute_Mapping_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_SpecificationAttribute_Mapping_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductAttributeCombination_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductReview_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductWarehouseInventory_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ShoppingCartItem_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_StockQuantityHistory_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_TierPrice_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_ProductAttribute_Mapping_ProductAttribute_ProductAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductAttributeValue_Product_ProductAttribute_Mapping_ProductAttributeMappingId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_Product_SpecificationAttribute_Mapping_SpecificationAttributeOption_SpecificationAttributeOptionId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductReview_ReviewType_Mapping_ProductReview_ProductReviewId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductReview_Store_StoreId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductReviewHelpfulness_ProductReview_ProductReviewId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductReview_ReviewType_Mapping_ReviewType_ReviewTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ProductWarehouseInventory_Warehouse_WarehouseId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_RecurringPaymentHistory_RecurringPayment_RecurringPaymentId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_ShipmentItem_Shipment_ShipmentId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_SpecificationAttributeOption_SpecificationAttribute_SpecificationAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_StoreMapping_Store_StoreId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_VendorNote_Vendor_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.FK_VendorAttributeValue_VendorAttribute_VendorAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.Customer_CustomerRole_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.CustomerAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.Discount_AppliedToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.Discount_AppliedToManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.Discount_AppliedToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.PermissionRecord_Role_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.Product_ProductTag_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="kamscrin_npcommerceModel.ShippingMethodRestrictions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>