<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kams_Sync_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kamscrin_npcommerceEntities" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/NopStore.csdl|res://*/NopStore.ssdl|res://*/NopStore.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;data source=wdb2.my-hosting-panel.com;initial catalog=kamscrin_npcommerce;persist security info=True;user id=kamscrin_admin;password=P@$$w0RD;MultipleActiveResultSets=True;App=EntityFramework&amp;amp;quot;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/NopStore.csdl|res://*/NopStore.ssdl|res://*/NopStore.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=wdb2.my-hosting-panel.com;initial catalog=kamscrin_npcommerce;persist security info=True;user id=kamscrin_admin;password=P@$$w0RD;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;</Value>
    </Setting>
  </Settings>
</SettingsFile>